@import url('https://fonts.googleapis.com/css2?family=Pacifico&display=swap');
@import url('https://fonts.googleapis.com/css2?family=Gloock&display=swap');

:root{
    --purple500: #281154;
    --purple300: #270082;
    --purple600: #1b0058;
    --red600: #dc0000;
    --body: #f9f6ff;
    --max-width: 1200px;

}
*{
    padding: 0;
    margin: 0;
    box-sizing: border-box;
}
html,body{
    /* font-family: 'Pacifico', cursive; */
    font-family: 'Gloock', serif;
    font-weight: 300;
    line-height: 1.4;
    scroll-behavior: smooth;
}
section{
    scroll-margin: 50px;
}
.gift-card{
    scroll-margin: 100px;
}
ul{
    /* text-decoration: none; */
    list-style: none;
    
}

a{
    color: white;
    text-decoration: none;
}
.container{
    max-width: 1200px;
    margin: 0 auto;
    color: white;
}
header{
    background-color: var(--purple300);
    position: sticky;
    top: 0;
    z-index: 100;
    box-shadow: 5px 5px 5px rgba(0, 0, 0, 0.5);

}
nav{
    display: flex;
    justify-content: space-between;
    align-items: center;
    padding: 10px 0px;
}
.logo{
    font-size: 32px;
    font-weight: 400;
}
button{
    padding: 10px 15px;
    border: none;
    transition: 0.5s ease-in-out;
}
button:hover{
    transition: 0.5s ease-in-out;
    opacity: 0.5;
    
}
nav ul{
    display: flex;
    gap: 20px;
}
nav ul li{
    border-bottom: 2px solid transparent;
    transition: 0.2s ease-in;
}
nav ul li:hover{
    border-bottom: 2px solid white;
    transition: 0.2s ease-in;

}
.hero-section{
    background-image: url(images/hero_image.png);
    display: grid;
    place-items:center;
    text-align: center;
    height: 100vh;
    color: white;
    font-weight: 50;
    /* gap: 5px; */
}
.hero-section .container{
    display: flex;
    flex-direction: column;
    gap: 30px;
}
.hero-section h1{
    font-size: 80px;
}
.hero-section h3{
    font-size: 30px;
}
.music-section{
    padding-top: 50px;
    background: var(--purple500);
}
.music-section .container{
    color: white;
    display: flex;
    flex-direction: column;
    gap: 30px;
    justify-content: center;
    align-items: center;
    /* font-weight: 50; */

    
}
.ipad-iphone-img{
    margin-top: -400px;
    position: relative;
    top: 400px;
}
.primary-btn{
    background-color: var(--red600);
    color: white;
}
.secondary-btn{
    background-color: var(--purple300);
    color: white;
}
.about-music .container{
    display: grid;
    padding-top: 500px;
    place-items: center;
    gap: 50px;
    align-items: center;
    margin-bottom: 50px;
    color: black;

    
}
.video-section{
    background-image: url(images/video.png);
    min-height: 700px;
    display: grid;
    place-items: center;
    color: white;
    text-align: center;
    /* gap: 30px; */
}
.video-section .container{
    display: flex;
    margin-top: -200px;
    flex-direction: column;
    /* place-items: center; */
    gap: 30px;
}
.hero-section,video-section{
    background-repeat: no-repeat;
    position: relative;
    background-position:center;
    background-size: cover;
}
.gift-card{
    display: flex;
    /* flex-direction: column; */
    justify-content: center;
    /* align-items: center; */
    margin: 100px 0;
    gap: 30px;
}
.gift-content{
    display: flex;
    flex-direction: column;
    gap: 10px;
}
.footer-upper{
    list-style: none;
    background-color: var(--purple500);
    color: white;
    padding: 20px;

}
.footer-upper .container{
    /* border-bottom: 10px; */
    display: flex;
    justify-content: space-between;

}
.footer-upper h4{
    padding-bottom: 20px;
    border-bottom: 2px solid white;
    margin-bottom: 20px;
}
.footer-upper ul{
    display: grid;
    gap: 3px;
}
.footer-lower{
    background-color: var(--purple500);
    color : white;
    display: flex;
    justify-content: center;
    padding: 20px;
    /* margin-bottom: 10px; */
}



/* #video {
    position: fixed;
    right: 0;
    bottom: 0;
    min-width: 100%;
    min-height: 100%;
  } */